services:
  rag:
    image: esara/rag:gemini
    ports:
      - "8501:8501"
    environment:
      - GOOGLE_API_KEY=XYZ
      - OTEL_SERVICE_NAME=llama-index-workflow-app
      - OTEL_TRACES_EXPORTER=otlp
      - OTEL_EXPORTER_OTLP_ENDPOINT=opentelemetry-collector:4317
      - OTEL_EXPORTER_OTLP_INSECURE=true
